{
  "name": "aguid",
  "version": "1.0.0",
  "description": "A Standard-Compliant Globally Unique IDentifier (GUID) generator for Node.js and Browser",
  "main": "index.js",
  "scripts": {
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideaq/aguid.git"
  },
  "keywords": [
    "RFC4122",
    "GUID",
    "Generate",
    "Node",
    "Browser"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaq/aguid/issues"
  },
  "homepage": "https://github.com/ideaq/aguid"
}
